# BIGDATALABS

./: .gitignore
lab1/: pom.xml
lab1/src/main/java/edu/supmti/hadoop/: HDFSWrite.java  HadoopFileStatus.java  ReadHDFS.java
